INSERT INTO FICHA (CODIGO, PESO, ALTURA, QUADRIL, FREQUENCIA, D_INICIO, D_FINAL)
	VALUES (1,71,1.60,36,6,'01/11/2016','01/12/2016'),
		(2,83,1.85,46,6,'02/11/2016','02/12/2016'),
		(3,92,1.75,51,6,'03/11/2016','03/12/2016'),
		(4,66,1.55,39,6,'04/11/2016','04/12/2016'),
		(5,75,1.74,43,6,'05/11/2016','05/12/2016'),
		(6,78,1.82,40,6,'06/11/2016','06/12/2016'),
		(7,68,1.66,37,6,'07/11/2016','07/12/2016'),
		(8,73,1.78,42,6,'08/11/2016','08/12/2016'),
		(9,80,1.73,50,6,'09/11/2016','09/12/2016'),
		(10,72,1.68,44,6,'10/11/2016','10/12/2016');

INSERT INTO FICHA_EXERCICIO (CODIGO, QUANTIDADE, SERIE)
	VALUES (1,25,3),
		(2,25,3),
		(3,25,3),
		(4,25,3),
		(5,25,3),
		(6,25,3),
		(7,25,3),
		(8,25,3),
		(9,25,3),
		(10,25,3);

INSERT INTO EXERCICIO (CODIGO,NOME)
	VALUES (1,'Supino'),
		(2,'Abdominal'),
		(3,'Flexão'),
		(4,'Leg press'),
		(5,'Crucifixo'),
		(6,'Remada'),
		(7,'Barra Fixa'),
		(8,'Supino'),
		(9,'Remada'),
		(10,'Leg press');

INSERT INTO USUARIO_AVALIACAO (CODIGO, DATA_CONSULTA, IMC, GCD, IAC, TBM, PESO)
	VALUES (1,'01/12/2016',27.734375,2161.022,10.46049894,1137.38,63),
		(2,'02/12/2016',24.25127831,2050.575,15.81987262,1079.25,78),
		(3,'03/12/2016',30.04081633,2319.615,20.55237625,1220.85,85),
		(4,'04/12/2016',27.47138398,1797.6745,13.32555383,1159.79,60),
		(5,'05/12/2016',24.77209671,1537.104,14.59821587,991.68,70),
		(6,'06/12/2016',23.54788069,1925.9928,11.64997267,1242.576,73),
		(7,'07/12/2016',24.67702134,1168.2275,10.71756945,849.62,66),
		(8,'08/12/2016',23.0400202,1518.628,13.48033094,979.76,67),
		(9,'09/12/2016',26.7299275,2057.529,20.01429606,1082.91,72),
		(10,'10/12/2016',25.51020408,1805.304,15.94673699,950.16,68);

INSERT INTO COMENTARIO (CODIGO, ASSUNTO, DATA_COMENT)
	VALUES (1,'Exercicio','20/12/2016'),
		(2,'Exercicio','21/12/2016'),
		(3,'Exercicio','22/12/2016'),
		(4,'Exercicio','23/12/2016'),
		(5,'Exercicio','24/12/2016'),
		(6,'Exercicio','25/12/2016'),
		(7,'Exercicio','26/12/2016'),
		(8,'Exercicio','27/12/2016'),
		(9,'Exercicio','28/12/2016'),
		(10,'Exercicio','29/12/2016');

INSERT INTO MENSAGEM (CODIGO, TEXTO)
	VALUES (1,'dagvjdabv'),
		(2,'dagvjdabv'),
		(3,'dagvjdabv'),
		(4,'dagvjdabv'),
		(5,'dagvjdabv'),
		(6,'dagvjdabv'),
		(7,'dagvjdabv'),
		(8,'dagvjdabv'),
		(9,'dagvjdabv'),
		(10,'dagvjdabv');

INSERT INTO RESPOSTA (CODIGO, TEXTO_R, DATA_R)
	VALUES (1,'faksbfkashf','25/12/2016'),
		(2,'faksbfkashf','26/12/2016'),
		(3,'faksbfkashf','27/12/2016'),
		(4,'faksbfkashf','28/12/2016'),
		(5,'faksbfkashf','29/12/2016'),
		(6,'faksbfkashf','30/12/2016'),
		(7,'faksbfkashf','31/12/2016'),
		(8,'faksbfkashf','01/01/2017'),
		(9,'faksbfkashf','02/01/2017'),
		(10,'faksbfkashf','03/01/2017');
		
