#CREATE
CREATE TABLE USUARIO (
	NOME VARCHAR(50),
	SEXO VARCHAR (5),
	D_NASCIMENTO DATE,
	E_MAIL VARCHAR(100),
	CODIGO SERIAL PRIMARY KEY);
CREATE TABLE FICHA (
	CODIGO SERIAL PRIMARY KEY,
	PESO FLOAT,
	ALTURA FLOAT,
	QUADRIL FLOAT,
	FREQUENCIA INT,
	D_INICIO DATE,
	D_FINAL DATE);
CREATE TABLE FICHA_EXERCICIO (
	CODIGO SERIAL PRIMARY KEY,
	QUANTIDADE INT,
	SERIE INT);
CREATE TABLE EXERCICIO (
	CODIGO SERIAL PRIMARY KEY,
	NOME VARCHAR(50));

CREATE TABLE USUARIO_AVALIACAO (
	CODIGO SERIAL PRIMARY KEY,
	DATA_CONSULTA DATE,
	IMC FLOAT,
	GCD FLOAT,
	IAC FLOAT,
	TBM FLOAT,
	PESO FLOAT);

CREATE TABLE COMENTARIO (
	CODIGO SERIAL PRIMARY KEY,
	ASSUNTO VARCHAR(100),
	DATA_COMENT DATE);
CREATE TABLE MENSAGEM (
	CODIGO SERIAL PRIMARY KEY,
	TEXTO VARCHAR (500));
CREATE TABLE RESPOSTA (
	CODIGO SERIAL PRIMARY KEY,
	TEXTO_R VARCHAR (500),
	DATA_R DATE);


#INSERT
INSERT INTO USUARIO(NOME, SEXO, D_NASCIMENTO, E_MAIL, CODIGO)
	VALUES ('ana Maria','F', '27/03/1973', 'nancy@hotmail.com',1),
		('Bruno dos Santos', 'M', '29/07/1980', 'luke@gmail.com',2),
		('Cleber Ribeiro','M','11/01/1985','tony@gmail.com',3),
		('Luiza Santana','F','13/09/1988','lily@hotmail.com',4),
		('Lucas Santos S.','M','02/06/1986','rick@gmail.com',5),
		('Cristiane Bonner','F','20/10/1981','walt@gmail.com',6),
		('Kristian Aguiar','M','23/02/1974','steve@hotmail.com',7),
		('Júlio Bastos R.','M','13/10/1990','logan@gmail.com',8),
		('Pedro Junior L.','M','20/06/1992','pedro@hotmail.com',9),
		('Paulo Ricardo P.','M','25/11/1986','zachary@hotmail.com',10);

INSERT INTO FICHA (CODIGO, PESO, ALTURA, QUADRIL, FREQUENCIA, D_INICIO, D_FINAL)
	VALUES (1,71,1.60,36,6,'01/11/2016','01/12/2016'),
		(2,83,1.85,46,6,'02/11/2016','02/12/2016'),
		(3,92,1.75,51,6,'03/11/2016','03/12/2016'),
		(4,66,1.55,39,6,'04/11/2016','04/12/2016'),
		(5,75,1.74,43,6,'05/11/2016','05/12/2016'),
		(6,78,1.82,40,6,'06/11/2016','06/12/2016'),
		(7,68,1.66,37,6,'07/11/2016','07/12/2016'),
		(8,73,1.78,42,6,'08/11/2016','08/12/2016'),
		(9,80,1.73,50,6,'09/11/2016','09/12/2016'),
		(10,72,1.68,44,6,'10/11/2016','10/12/2016');

INSERT INTO FICHA_EXERCICIO (CODIGO, QUANTIDADE, SERIE)
	VALUES (1,25,3),
		(2,25,3),
		(3,25,3),
		(4,25,3),
		(5,25,3),
		(6,25,3),
		(7,25,3),
		(8,25,3),
		(9,25,3),
		(10,25,3);

INSERT INTO EXERCICIO (CODIGO,NOME)
	VALUES (1,'Supino'),
		(2,'Abdominal'),
		(3,'Flexão'),
		(4,'Leg press'),
		(5,'Crucifixo'),
		(6,'Remada'),
		(7,'Barra Fixa'),
		(8,'Supino'),
		(9,'Remada'),
		(10,'Leg press');

INSERT INTO USUARIO_AVALIACAO (CODIGO, DATA_CONSULTA, IMC, GCD, IAC, TBM, PESO)
	VALUES (1,'01/12/2016',27.734375,2161.022,10.46049894,1137.38,63),
		(2,'02/12/2016',24.25127831,2050.575,15.81987262,1079.25,78),
		(3,'03/12/2016',30.04081633,2319.615,20.55237625,1220.85,85),
		(4,'04/12/2016',27.47138398,1797.6745,13.32555383,1159.79,60),
		(5,'05/12/2016',24.77209671,1537.104,14.59821587,991.68,70),
		(6,'06/12/2016',23.54788069,1925.9928,11.64997267,1242.576,73),
		(7,'07/12/2016',24.67702134,1168.2275,10.71756945,849.62,66),
		(8,'08/12/2016',23.0400202,1518.628,13.48033094,979.76,67),
		(9,'09/12/2016',26.7299275,2057.529,20.01429606,1082.91,72),
		(10,'10/12/2016',25.51020408,1805.304,15.94673699,950.16,68);

INSERT INTO COMENTARIO (CODIGO, ASSUNTO, DATA_COMENT)
	VALUES (1,'Exercicio','20/12/2016'),
		(2,'Exercicio','21/12/2016'),
		(3,'Exercicio','22/12/2016'),
		(4,'Exercicio','23/12/2016'),
		(5,'Exercicio','24/12/2016'),
		(6,'Exercicio','25/12/2016'),
		(7,'Exercicio','26/12/2016'),
		(8,'Exercicio','27/12/2016'),
		(9,'Exercicio','28/12/2016'),
		(10,'Exercicio','29/12/2016');

INSERT INTO MENSAGEM (CODIGO, TEXTO)
	VALUES (1,'dagvjdabv'),
		(2,'dagvjdabv'),
		(3,'dagvjdabv'),
		(4,'dagvjdabv'),
		(5,'dagvjdabv'),
		(6,'dagvjdabv'),
		(7,'dagvjdabv'),
		(8,'dagvjdabv'),
		(9,'dagvjdabv'),
		(10,'dagvjdabv');

INSERT INTO RESPOSTA (CODIGO, TEXTO_R, DATA_R)
	VALUES (1,'faksbfkashf','25/12/2016'),
		(2,'faksbfkashf','26/12/2016'),
		(3,'faksbfkashf','27/12/2016'),
		(4,'faksbfkashf','28/12/2016'),
		(5,'faksbfkashf','29/12/2016'),
		(6,'faksbfkashf','30/12/2016'),
		(7,'faksbfkashf','31/12/2016'),
		(8,'faksbfkashf','01/01/2017'),
		(9,'faksbfkashf','02/01/2017'),
		(10,'faksbfkashf','03/01/2017');
		

#SELECT
SELECT * FROM USUARIO;
SELECT * FROM FICHA;
SELECT * FROM FICHA_EXERCICIO;
SELECT * FROM EXERCICIO;
SELECT * FROM USUARIO_AVALIACAO;
SELECT * FROM COMENTARIO;
SELECT * FROM MENSAGEM;
SELECT * FROM RESPOSTA;

#WHERE
SELECT * FROM USUARIO_AVALIACAO
WHERE USUARIO_AVALIACAO.IMC <= 18.5;

SELECT * FROM USUARIO
WHERE USUARIO.D_NASCIMENTO = '19950928';

SELECT * FROM EXERCICIO
WHERE EXERCICIO.NOME = SUPINO;

#OPERADOR LOGICO
SELECT * FROM USUARIO
WHERE USUARIO.D_NASCIMENTO >= '19950928';

SELECT * FROM FICHA_EXERCICIO
WHERE FICHA_EXERCICIO.QUANTIDADE <= 25;

#LIKE
SELECT * FROM USUARIO
WHERE USUARIO.NOME LIKE 's%';

SELECT * FROM EXERCICIO
WHERE EXERCICIO.NOME LIKE 's%';

SELECT * FROM COMENTARIO
WHERE COMENTARIO.ASSUNTO LIKE 's%';

#UPDATE
UPDATE USUARIO
  SET USUARIO.NOME = 'Helio'
WHERE USUARIO.CODIGO = 2;

UPDATE USUARIO
SET USUARIO.E_MAIL = 'hbschimittd@gmail.com'
WHERE USUARIO.CODIGO = 1;

UPDATE EXERCICIO
SET EXERCICIO.NOME = 'Supino'
WHERE EXERCICIO.CODIGO = 4;

UPDATE FICHA_EXERCICIO
SET FICHA_EXERCICIO.QUANTIDADE = 25
WHERE FICHA_EXERCICIO.CODIGO = 5;

UPDATE FICHA
SET FICHA.PESO = 78,5
WHERE FICHA.CODIGO = 4;

UPDATE USUARIO_AVALIACAO
SET USUARIO_AVALIACAO.IMC = 18.5
WHERE USUARIO_AVALIACAO.CODIGO = 4

#GROUP BY
SELECT * FROM USUARIO
GROUP BY USUARIO.NOME

SELECT * FROM USUARIO
GROUP BY USUARIO.CODIGO

SELECT * FROM EXERCICIO
GROUP BY EXERCICIO.NOME

SELECT * FROM FICHA_EXERCICIO
GROUP BY FICHA_EXERCICIO.QUANTIDADE

SELECT * FROM USUARIO_AVALIACAO
GROUP BY USUARIO_AVALIACAO.IMC
